@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
  padding: 100px
}

.box {
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.box1 {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/3;
  color: white;
  background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.box2 {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3/4;
  color: white;

}

.box3 {
  background-color: hsl(0, 0%, 100%);
  grid-column: 1/2;
  grid-row: 2/3;
}

.box4 {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
  grid-row: 2/3;
  color: white;
}

.box5 {
  background-color: hsl(0, 0%, 100%);
  grid-column: 4/5;
    grid-row: -1/1;
}

p{
    font-weight: 600;
}

img{
    border-radius: 100px;
    float: left;
    
    margin-right: 20px;
    width: 50px;
}
.img{
    border-radius: 0;
    float: none;
    
    margin-right: 0;
    width: auto;
}

.box-header{
    float:none;
    margin-bottom: 20px;
    
}
.subHeader{
    font-weight: 200;
    opacity: 50%;
}
.review{
    opacity: 70%;
    font-weight: 500;
}

/* FOR MOBILE  */
@media (max-width: 1236px){
    main{
      margin-top: 20px;
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);
    }
    .box{
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }
@media (max-width: 700px){
    main{
      margin-top: 20px;
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);
      padding: 15px 23px;
    }
    .box{
      grid-column: unset !important;
      grid-row: unset !important;
      padding:17px 20px ;
    }
  }
  
